<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>キクちゃんテトリス</title>
    
    <style>
        .content-body{
            width:300px;height:600px;background-color:#c7c;margin:0 auto;
            border-radius: 15px;position: relative;border: 2px solid #ccc;
            }
        .a-wrap{
            position: absolute;
            left: 50%;
            top: 50%;
            width: 75%;
            text-align: center;
            background-color: #fff;
            border: 2px solid brown;
            border-radius:5px ;
            -webkit-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            -o-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            
            }
        .a-wrap a{
            display: inline-block;
            width:100%;
            padding: 5px 2px;
            font-size: 40px;
            
            text-decoration: none;
            }
        .a-wrap a:hover{opacity: 0.6;}
        h1{
            color: lightblue;
            text-align: center;
            padding-top: 30%;
        }
        p{
            position: absolute;
            bottom:10%;
            left: 50%;
            }
    </style>
</head>
<body style="margin:0;padding:0;">

<div class="content-body">
    <h1>テトリス</h1>
    <div class="a-wrap">
        <a href="TETRIS.html">START!!</a>
    </div>
    <p>
        ©MUSUKO
    </p>
</div>



</body>
</html>